EXPO_PUBLIC_API_BASE_URL=https://dummyjson.com #api endpoint
EXPO_PUBLIC_STORAGE_SESSION_KEY=etest_session #key to use for storing session
EXPO_PUBLIC_TOP_CATEGORY=smartphones #the name of the top category